/* Общие стили */
body {
    margin: 0;
    font-family: 'Arial', sans-serif; /* Используйте шрифт, который вам нравится */
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4; /* Светлый фон по умолчанию */
    background-image: url('background-main.jpg'); /* Фоновое изображение для всего сайта */
    background-size: cover; /* Размер фона, чтобы покрыть весь экран */
    background-attachment: fixed; /* Фиксируем фон при прокрутке */
    
    background-color: rgba(255, 255, 255, 0.7); /* Полупрозрачный белый для улучшения читаемости */
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}

h1, h2, h3 {
    color: #0056b3; /* Цвет заголовков */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Шапка сайта */
header {
    background: rgba(255, 255, 255, 0.9); /* Немного прозрачный фон для шапки */
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: #ccc 1px solid;
    position: sticky; /* Делаем шапку прилипающей */
    top: 0; /* Прилипает к верху */
    z-index: 1000; /* Гарантируем, что шапка будет поверх другого контента */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px; /* Размер логотипа */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 30px; /* Увеличиваем расстояние между пунктами меню */
}

header nav ul li a {
    font-size: 1.2em; /* Увеличен размер текста меню */
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #007bff;
}

/* Главный контент */
main {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.7); /* Полупрозрачный белый фон для основного контента */
    margin-top: 20px; /* Отступ сверху от шапки */
    border-radius: 8px; /* Скругляем углы */
}

#hero {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 40px;
    background-image: url('background-hero.jpg'); /* Фоновое изображение для секции Hero */
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Тень для лучшей читаемости текста на фоне */
    border-radius: 8px;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
    color: white;
}

#hero p {
    font-size: 1.5em;
    color: white;
}

#content {
    display: flex; /* Используем Flexbox для смещения */
    align-items: center; /* Выравниваем элементы по центру */
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.8); /* Фон для секции контента */
    padding: 30px;
    border-radius: 8px;
}

.content-wrapper {
    flex: 1; /* Занимает доступное пространство */
    margin-right: 40px; /* Отступ справа от изображения */
}

.content-wrapper h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content-wrapper p {
    font-size: 1.1em; /* Увеличенный основной текст */
    margin-bottom: 20px;
}

.image-placeholder {
    flex-shrink: 0; /* Запрещаем сжиматься */
    width: 40%; /* Занимает 40% ширины */
    height: 400px; /* Высота блока для изображения */
    background-image: url('background-club-image.jpg'); /* Фоновое изображение для блока */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Небольшая тень */
}

/* Галерея */
#gallery {
    text-align: center;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 8px;
}

#gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Адаптивные колонки */
    gap: 20px; /* Расстояние между изображениями */
}

.gallery-images img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Обрезка изображений для заполнения блока */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Тарифы */
#tariffs {
    text-align: center;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 8px;
}

#tariffs h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.tariffs-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* Перенос на новую строку, если не хватает места */
}

.tariff-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    width: 300px; /* Фиксированная ширина для карточек тарифов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.537);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tariff-item h3 {
    color: #0056b3;
    margin-top: 0;
    margin-bottom: 15px;
}

.tariff-item p {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745; /* Цвет цены */
    margin-bottom: 20px;
}

.tariff-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Занимает доступное пространство в карточке */
    margin-bottom: 30px;
}

.tariff-item ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.tariff-item ul li::before {
    content: '✓'; /* Символ галочки */
    color: #28a745;
    position: absolute;
    left: 0;
}

.tariff-item button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff48;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tariff-item button:hover {
    background-color: #0056b3;
}

/* Контакты */
#contacts {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Темный фон для контактов */
    color: white;
    padding: 40px 0;
    border-radius: 8px;
}

#contacts h2 {
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

#contacts p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Подвал */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Медиа-запросы для адаптивности (опционально, но очень рекомендуется) */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #hero h1 {
        font-size: 2.5em;
    }

    #hero p {
        font-size: 1.2em;
    }

    #content {
        flex-direction: column; /* Столбец на маленьких экранах */
        text-align: center;
    }

    .content-wrapper {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .image-placeholder {
        width: 100%; /* Занимает всю ширину */
        height: 300px;
    }

    .tariffs-list {
        flex-direction: column;
        align-items: center;
    }

    .tariff-item {
        width: 90%; /* Карточки занимают почти всю ширину */
    }
}