<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название вашего клуба</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Логотип клуба"> <!-- Убедитесь, что у вас есть файл logo.png -->
            </div>
            <nav>
                <ul>
                    <li><a href="#content">О нас</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#tariffs">Тарифы</a></li> <!-- Новая вкладка -->
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="hero">
            
            <h1>Добро пожаловать в наш клуб!</h1>
            <p>Здесь вы найдете информацию о наших услугах, мероприятиях и атмосфере.</p>
        </section>

        <section id="content">
            <div class="content-wrapper"> <!-- Новый div для смещения основного текста -->
                <h2>О нашем клубе</h2>
                <p>
                   Компьютерный клуб "Igrock" — это современное место для любителей видеоигр, киберспорта и компьютерных технологий. 
                   Здесь вы найдете мощные игровые станции, высокоскоростной интернет, комфортные зоны для отдыха и общения. 
                   Наш клуб подходит как для профессиональных игроков, так и для новичков, желающих провести время за увлекательными играми или обучающими курсами. 
                   В "Igrock" царит дружелюбная атмосфера, а команда профессионалов всегда готова помочь с настройкой оборудования и организацией турниров.
                </p>
                <p>
                    Ниже можете найти всю для вас интеренсую информацию.
                </p>
            </div>
            <div class="image-placeholder">
                <!-- Здесь можно добавить дополнительные изображения или оставить для фона -->
            </div>
        </section>

        <section id="gallery">
            <h2>Галерея</h2>
            <div class="gallery-images">
                <img src="image1.jpg" alt="Фото 1"> <!-- Замените на ваши изображения -->
                <img src="image2.jpg" alt="Фото 2">
                <img src="image3.jpg" alt="Фото 3">
                <img src="image4.jpg" alt="Фото 4">
            </div>
        </section>

        <section id="tariffs"> <!-- Новая секция с тарифами -->
            <h2>Наши тарифы</h2>
            <div class="tariffs-list">
                <div class="tariff-item">
                    <h3>Базовый</h3>
                    <p>140 руб/час</p>
                    <ul>
                        <li>i5-12400F</li>
                        <li>GeForce RTX 4060</li>
                        <li>Оперативная память 16GB DDR5</li>
                    </ul>
                    <button><a href="base.html">Записаться</a></button>
                </div>
                <div class="tariff-item">
                    <h3>Стандарт</h3>
                    <p>200 руб/час</p>
                    <ul>
                        <li>Ryzen 5 7400F OEM</li>
                        <li>GeForce RTX 5060 Ti (16 ГБ)</li>
                        <li>Оперативная память 32GB DDR5</li>
                        <li>Скидка 10% на всю продукцию</li>
                    </ul>
                    <button><a href="vip.html">Записаться</a></button>
                </div>
                <div class="tariff-item">
                    <h3>PS5</h3>
                    <p>250 руб/час</p>
                    <ul>
                        <li>Sony PlayStation 5</li>
                        <li>Креслами‑мешками для небольших компаний</li>
                        <li>Скидка 10% на всю продукцию</li>
                    </ul>
                    <button><a href="ps5.html">Записаться</a></button>
                </div>
            </div>
        </section>

        <section id="contacts">
            <h2>Контакты</h2>
            <p>Телефон: +7 (909) 384-49-75</p>
            <p>Email: tankionlin_179@mail.ru</p>
            <p>Адрес: ул. Ангарская 71, г. Волгоград</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Igrock . Все права защищены.</p>
        </div>
    </footer>

</body>
</html>
